services:
  evoucher:
    container_name: evoucher
    image: evoucher
    hostname: evoucher
    build: .
    ports:
      - 8678:8678
    networks:
      - devnetwork 
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - .:/go/src:consistent
    working_dir: /go/src
 
networks:
  devnetwork:
    name: devnetwork
    external: true




